This is an internal working file generated by the Source Browser.
22:02 37s
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\Source\OSAL_TransmitApp.c
-f
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\Source\OSAL_TransmitApp.c
-D
LCD_SUPPORTED
-D
ZDO_COORDINATOR
-D
xNV_RESTORE
-D
xNV_INIT
-D
xREFLECTOR
-D
xHAL_UART=TRUE
-D
xHAL_UART_TEST
-lC
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\CoordinatorMB\List\
-lA
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\CoordinatorMB\List\
--diag_suppress
Pe001,Pa010
-o
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\CoordinatorMB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\Source\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530MB\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\mt\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\zmac\
-I
D:\毕设\实验箱_无线传感器网络综合实践平台\03 实验程序与手册\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
