This is an internal working file generated by the Source Browser.
09:27 28s
D:\毕设\CC2530-smart_home\Components\osal\common\OSAL.c
-f
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
D:\毕设\CC2530-smart_home\Components\osal\common\OSAL.c
-D
xHAL_UART=TRUE
-D
xHAL_UART_TEST
-D
xPOWER_SAVING
-lC
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\EndDeviceSBRC522\List\
-lA
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\EndDeviceSBRC522\List\
--diag_suppress
Pe001,Pa010
-o
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\EndDeviceSBRC522\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\Source\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530SB\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\mt\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\zmac\
-I
D:\毕设\CC2530-smart_home\Projects\zstack\Utilities\Smart_home\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
