This is an internal working file generated by the Source Browser.
11:23 48s
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\Source\TransmitAppMotor.c
-f
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\Source\TransmitAppMotor.c
-D
xPOWER_SAVING
-D
xHAL_UART=TRUE
-D
xHAL_UART_TEST
-D
xZDAPP_CONFIG_PAN_ID=0x1001
-lC
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\EndDeviceSBRelay\List\
-lA
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\EndDeviceSBRelay\List\
--diag_suppress
Pe001,Pa010
-o
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\EndDeviceSBRelay\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\Source\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530SB\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\mt\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\zmac\
-I
D:\Projects_IAR\IAR_C8051\WSN-CC2530\ZStack-CC2530-2.5.1a_EB\Projects\zstack\MY_BOARD\Exp4\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
